@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto-Regular'), url(/fonts/Roboto-Regular.ttf) format('truetype')

@font-face
  font-family: 'NotoSansTC-Bold'
  src: local('NotoSansTC-Bold'), url(/fonts/NotoSansTC-Bold.otf) format('opentype')

@font-face
  font-family: 'NotoSansTC-Medium'
  src: local('NotoSansTC-Medium'), url(/fonts/NotoSansTC-Medium.otf) format('opentype')
    
html,
body
    padding: 0
    margin: 0
    font-family: Roboto-Regular, NotoSansTC-Medium, NotoSansTC-Bold
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
*
    box-sizing: border-box
    
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    background-color: #98dcf7
    overflow: hidden
main
    position: relative
    height: calc(100vh - 50px)
    width: 100%
    overflow: hidden
    transform: translateY(-25px)
.pool
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    height: calc(121px + 121px + 900px)
    min-width: 1200px
    top: 0
    left: calc(50vw - 1200px / 2)
    transform: translateY(calc(100vh - 900px - 242px - 50px))
    transition-timing-function: linear
    transition-duration: 1.05s
    &.playing
        transform: translateY(calc(100vh - 900px - 121px - 50px))
    &.end
        transform: translateY(calc(100vh - 900px - 50px))
    .end-line
        position: absolute
        background-image: url('/images/img_end_line.svg')
        height: 121px
        width: 100%
        top: 0
    .start-line
        position: absolute
        background-image: url('/images/img_start_line.svg')
        height: 121px
        width: 100%
        bottom: 0
    .page-bg
        position: absolute
        background-image: url('/images/img_bg.svg')
        height: calc(100% - 242px)
        width: 100%
        animation: 8s moveBg 1s linear infinite
        &.stop
            animation-play-state: paused

    @keyframes moveBg
        100%
            background-position: 0 900px

#duck
    position: absolute
    z-index: 1
    transition-property: bottom
    transition-duration: 1.05s

.counter
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    width: 190px
    height: 130px
    top: 0
    left: calc(50vw + 1200px / 2 - 190px)
    background-color: #262626
    color: #FFFFFF
    border-radius: 0px 0px 30px 30px
    padding: 23px
    z-index: 2
    &-title
        width: 100%
    &-number
        font-size: 58px
