@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto-Regular'), url(../fonts/Roboto-Regular.ttf) format('truetype')

@font-face
  font-family: 'NotoSansTC-Bold'
  src: local('NotoSansTC-Bold'), url(../fonts/NotoSansTC-Bold.otf) format('opentype')

@font-face
  font-family: 'NotoSansTC-Medium'
  src: local('NotoSansTC-Medium'), url(../fonts/NotoSansTC-Medium.otf) format('opentype')
    
html,
body
    padding: 0
    margin: 0
    font-family: Roboto-Regular, NotoSansTC-Medium, NotoSansTC-Bold
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
*
    box-sizing: border-box
    
#phaser
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    background-color: #98dcf7
    overflow: hidden

main
    position: relative
    height: calc(100vh - 50px)
    width: 100%
    overflow: hidden
    transform: translateY(-25px)

.pool
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    height: calc(121px + 121px + 900px)
    min-width: 1200px
    top: 0
    left: calc(50vw - 1200px / 2)
    transform: translateY(calc(100vh - 900px - 242px - 50px))
    transition-timing-function: linear
    transition-duration: 1s
    &.playing
        transform: translateY(calc(100vh - 900px - 121px - 50px))
    &.end
        transform: translateY(calc(0px))
    .goal
        position: absolute
        // background-image: url('/images/goal.svg')
        height: 200px
        width: 200px
        top: 77px
        z-index: 1
        transition-timing-function: linear
        transition-duration: .5s
        opacity: 0
        &.game-finish
            opacity: 1

    .end-line
        position: absolute
        // background-image: url('/images/img_end_line.svg')
        height: 121px
        width: 100%
        top: 0
    .start-line
        position: absolute
        // background-image: url('/images/img_start_line.svg')
        height: 121px
        width: 100%
        bottom: 0

#duck
    position: absolute
    z-index: 2
    transition-property: bottom
    transition-duration: 1.05s
    bottom: 130px
    &.game-playing
        bottom: 160px
    &.game-finish
        transition-duration: 3.5s
        transition-property: bottom, left
        left: calc(50% - 130px / 2) !important
        bottom: calc(100% - 450px)

.counter
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    width: 190px
    height: 130px
    top: 0
    left: calc(50vw + 1200px / 2 - 190px)
    background-color: #262626
    color: #FFFFFF
    border-radius: 0px 0px 30px 30px
    padding: 23px
    z-index: 2
    box-shadow: inset 0 -5px #535353
    &-title
        width: 100%
    &-number
        font-size: 58px

.page-overlay
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: #392F2F
    opacity: 0.6
    overflow: hidden
    z-index: 998

.finish-dialog
    width: 700px
    height: 350px
    position: absolute
    top: calc(50vh - 350px / 2)
    left: calc(50vw - 700px / 2)
    background-color: #FFFFFF
    border: 1px solid #707070
    border-radius: 30px
    z-index: 999
    padding: 16px 35px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        color: #FF952B
        font-size: 30px
    &__images
        width: 100%
        height: 203px
        display: flex
        justify-content: flex-start
        & > *
            margin: 20px 10px 28px 10px
    &__btn
        cursor: pointer
        // background-image: url('/images/btn_start_off.svg')
        width: 150px
        height: 55px
        display: flex
        align-items: center
        justify-content: center
        padding: 0 0 5px 0
        font-size: 20px
        font-family: NotoSansTC-Medium !important
        color: #ffffff
        &:active
            // background-image: url('/images/btn_start_off-1.svg')
            height: 50px
            margin-top: 5px
            padding: 0
